@import "./partials/logo/logo.scss";
@import "./sprites.scss";
@import "./partials/menu-item/menu-item.scss";
@import "./partials/button/button.scss";

// body * {
//   outline: 1px solid lightgrey;
// }

.container {
  max-width: 1220px;
  margin: 0 auto;  
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
}

.main-menu {
  display: flex;
  column-gap: 67px;
}

main {
  max-width: 1220px;
  margin: 0 auto;
}

.slider {
  background-image: url(../img/big-orange-bg.png);
  background-size: cover;
  height: Min(30vw, 400px);
  border-top: 5px solid orange;
  border-bottom: 5px solid orange;
}

 .slider-content {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100%;
 }

.slider-text {
  display: flex;
  margin-left: 180px;
  padding: 0;
  flex-direction: column;
  align-items: center;
  row-gap: 28px;
}

.slider-text p {
  margin: 0;
}

.first-line-slider {
  background-color: #4b4f4f;
  text-transform: uppercase;
  color: #fb9c06;
  font-size: 28px;
  font-weight: 600;
}

.second-line-slider {
  background-color: #fcc759;
  text-transform: uppercase;
  color: #6e6d6b;
  font-size: 28px;
  font-weight: 600;
}

.accordion-flex {
  width: 1020px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.accordion {
  width: 200px;
  position: absolute;
  margin-top: 20px;

  &__content {
    max-height: 100px;
    overflow: hidden;
    transition: max-height ease 1s;
    background-color: #fff;
  }

  &__toggler {
    width: 100%;
    display: inline-block;
    text-align: right;
    color: orange;
    background-color: #fff;
  }

  &__input--open:checked ~ &__content {
    max-height: 180vh;
  }

  &__input--open:checked ~ &__toggler--open {
    display: none;
    color: blue;
  }

  &__input--close:checked ~ &__toggler--close {
    display: none;
  }

  input {
    display: none;
  }
}

.meet-team {
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
  font-weight: 100;
  color: #ff9c00;
  margin: 150px 0 40px 0;
}

.colortext {
  color: #fba825;
}

.animals {
  max-width: 1220px;
  margin: 0 auto;  
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.worker {
  font-size: 20px;
  margin: 10px 0 20px 0;
  text-align: center;
}

.photo img{
  margin-bottom: 32px;
  padding: 0;
  border: 5px solid #ffb53f;
  border-radius: 50%;
}

.description {
  max-width: 250px;
}

.animal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.send {
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
  font-weight: 100;
  color: #ff9c00;
  margin-bottom: 40px;
}

.rabbit-form {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  width: 1220px;
  margin: 0 21.5px 80px 21.5px;
}

.rabbit-form-flex {
  margin: 50px 0 90px 0;

  &__input {
    display: flex;
    column-gap: 50px;
    margin-bottom: 20px;
    justify-content: space-between;

    input,
    textarea {
      width: 80%;
      box-shadow: 3px 2px 12px 2px rgba(104, 112, 118, 0.2) inset;
      height: 20px;
    }

    textarea {
      height: 100px;
      resize: none;
    }
  }

  label {
    color: orange;
    font-size: 20px;
  }
}

.button {
  margin: 20px 0 40px 900px;
}

.footer {
  padding: 20px 0 20px 0;
  background-color: #fb9c06;
}

.footer .container {
  text-align: center;
  color: #fee6c0;
  text-transform: uppercase;
  font-size: 30px;
}
